# snippets

./: .gitignore  Licence.txt  README.md
org.isa.snip.OracleMetaData/: pom.xml
org.isa.snip.OracleMetaData/src/main/java/org/isa/snip/dbmodel/: AbstractDbMetadata.java  AbstractDbModel.java  DbColumnMetadata.java  DbConstraintMetadata.java  DbIndexMetadata.java  DbSequenceMetadata.java  DbTableMetadata.java  DbTypeMetadata.java  OracleDbModel.java  TestApp.java  oracle.metadata.queries.sql
org.isa.snip.OracleMetaData/src/main/java/org/isa/snip/dbmodel/util/: ExprString.java  Helper.java  JdbcConnection.java
org.isa.snip.OracleMetaData/src/main/resources/: logging.properties
org.isa.snip.OracleMetaData/src/test/java/org/isa/snip/: DbModelMetadataBaseTest.java
org.isa.snip.nodejs.oracledb-metadata/: TestApp.js  dbMetadata.cjs  oracleDbMetadataQueries.cjs  oracleDbModel.cjs  package-lock.json  package.json
